.profile {
  text-align: center;
}

.profile-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.profile-container > * {
  width: 50%;
}

button {
  max-width: 200px;
}

input {
  font-size: larger;
}

input:disabled {
  color: #303030;
}

.profile-change {
 align-self: flex-end;
}

@media (max-width: 576px) {
  .profile-container > * {
    width: 90%;
  }
}
