.content {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  margin-top: 5vh;
}

.box {
  border: 1px solid #e74b3b;
  padding: 2em;
  border-radius: 6px;
  width: 5vw;
  height: 5vh;
}
