# HartigeSamaritaan

./: .gitignore  README.md  RoosterPlannerApp.sln
RoosterPlanner.Api/: Program.cs  RoosterPlanner.Api.csproj  RoosterPlanner.Api.sln  Startup.cs  appsettings.json
RoosterPlanner.Api/AutoMapperProfiles/: ProjectProfile.cs
RoosterPlanner.Api/Controllers/: ProjectController.cs  ProjectsController.cs  TasksController.cs  ValuesController.cs  VolunteerController.cs  VolunteersController.cs
RoosterPlanner.Api/Models/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  Projects.cs  TaskViewModel.cs
RoosterPlanner.Api/RoosterPlanner.Api/: Program.cs
RoosterPlanner.Api/RoosterPlanner.Api/Controllers/: ValuesController.cs
RoosterPlanner.AzureResources/: Deploy-AzureResourceGroup.ps1  RoosterPlanner.AzureResources.deployproj  WebSiteSQLDatabase.json  parameters.json  template.json
RoosterPlanner.AzureResources/Spieken/: IVSWebapplication.AzureResources.deployproj  deploy.ps1
RoosterPlanner.Common/: Extensions.cs  Logger.cs  RoosterPlanner.Common.csproj
RoosterPlanner.Common/Config/: AzureAuthenticationConfig.cs
RoosterPlanner.Data/: RoosterPlanner.Data.csproj
RoosterPlanner.Data.Test/: DatabaseContext.cs  RoosterPlanner.Data.Test.csproj  TestHelper.cs  appsettingsTest.json
RoosterPlanner.Data.Test/Repositories/: ProjectRepositoryTest.cs
RoosterPlanner.Data/Common/: IRepository.cs  Repository.cs  UnitOfWork.cs
RoosterPlanner.Data/Context/: RoosterPlannerContext.cs
RoosterPlanner.Data/Context/Seed/: BaseSeed.cs  CategorySeed.cs  PersonSeed.cs
RoosterPlanner.Data/Migrations/: 20191105194837_Initial.Designer.cs  20191105194837_Initial.cs  20191108224230_Initial.Designer.cs  20191108224230_Initial.cs  20191109000644_Person-And-Participation.Designer.cs  20191109000644_Person-And-Participation.cs  20191109013551_Seed-Person.Designer.cs  20191109013551_Seed-Person.cs  20191109013744_Task-And-Category.Designer.cs  20191109013744_Task-And-Category.cs  RoosterPlannerContextModelSnapshot.cs
RoosterPlanner.Data/Repositories/: CategoryRepository.cs  ParticipationRepository.cs  PersonRepository.cs  ProjectRepository.cs  TaskRepository.cs
RoosterPlanner.Models/: Entity.cs  IEntity.cs
RoosterPlanner.Models/FilterModels/: EntityFilterBase.cs  ProjectFilter.cs
RoosterPlanner.Models/Models/: Category.cs  Participation.cs  Person.cs  Project.cs  ProjectTask.cs  Schedule.cs  Shift.cs  Task.cs  TaskResult.cs  WorkingPeriod.cs
RoosterPlanner.Service/: DIContainerManager.cs  RoosterPlanner.Service.csproj  ServiceContainer.cs
RoosterPlanner.Service/DataModels/: AuthUser.cs  TaskResult.cs
RoosterPlanner.Service/DataModels/B2C/: AppUser.cs  B2cUser.cs  SignInName.cs
RoosterPlanner.Service/Services/: AzureB2CService.cs  ParticipationService.cs  PersonService.cs  ProjectService.cs  TaskService.cs
RoosterPlanner.Web/: RoosterPlanner.Web.csproj  RoosterPlanner.Web.njsproj
RoosterPlanner.Web/ClientApp/: angular.json  package-lock.json  package.json
RoosterPlanner.Web/ClientApp/e2e/src/: app.e2e-spec.ts
RoosterPlanner.Web/ClientApp/src/: custom-material.scss  index.html  karma.conf.js  styles.less
RoosterPlanner.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.spec.ts  app.component.ts  app.module.ts
RoosterPlanner.Web/ClientApp/src/app/components/navbar/: navbar.component.html
RoosterPlanner.Web/ClientApp/src/app/components/questions/: questions.component.html  questions.component.less  questions.component.ts
RoosterPlanner.Web/ClientApp/src/app/core/http/: api.service.ts
RoosterPlanner.Web/ClientApp/src/app/core/project/: project.service.ts
RoosterPlanner.Web/ClientApp/src/app/core/task/: task.service.ts
RoosterPlanner.Web/ClientApp/src/app/models/: entity.model.ts  project.model.ts  questionair-answers.ts  task.model.ts  user.ts
RoosterPlanner.Web/ClientApp/src/app/modules/material/: material.module.ts
RoosterPlanner.Web/ClientApp/src/app/modules/profile/: profile-routing.module.ts  profile.module.ts
RoosterPlanner.Web/ClientApp/src/app/pages/admin/: admin.component.html  admin.component.less
RoosterPlanner.Web/ClientApp/src/app/pages/home/: home.component.html  home.component.less  home.component.ts
RoosterPlanner.Web/ClientApp/src/app/pages/medewerkervenster/: medewerkervenster.component.html  medewerkervenster.component.less  medewerkervenster.component.spec.ts  medewerkervenster.component.ts
RoosterPlanner.Web/ClientApp/src/app/pages/newproject/: newproject.component.html  newproject.component.less  newproject.component.ts
RoosterPlanner.Web/ClientApp/src/app/pages/personeel/: personeel.component.html  personeel.component.less  personeel.component.spec.ts  personeel.component.ts
RoosterPlanner.Web/ClientApp/src/app/pages/profile/: profile.component.html  profile.component.less  profile.component.ts
RoosterPlanner.Web/ClientApp/src/app/pages/project/: project.component.html  project.component.ts
RoosterPlanner.Web/ClientApp/src/app/utilities/: jwt-helper.ts
RoosterPlanner.Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
RoosterPlanner.Web/Properties/: AssemblyInfo.cs
