<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoosterPlanner.Data\RoosterPlanner.Data.csproj" />
    <ProjectReference Include="..\RoosterPlanner.Models\RoosterPlanner.Models.csproj" />
  </ItemGroup>

</Project>
