<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="1.20.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RoosterPlanner.Common\RoosterPlanner.Common.csproj" />
    <ProjectReference Include="..\RoosterPlanner.Data\RoosterPlanner.Data.csproj" />
    <ProjectReference Include="..\RoosterPlanner.Models\RoosterPlanner.Models.csproj" />
  </ItemGroup>

</Project>
