#stepper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.stepper-button {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}

.example-radio-button {
  margin: 5px;
}
