.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }

.mat-card {
    border-radius: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    background-image: linear-gradient(215deg,#f4f4f4 0%,#f9f9f9 100%);
    color: #000000;
    box-shadow: 0px 12px 32px -12px rgba(0,0,0,0.22);
  }
.mat-card-subtitle {
    color: #000000;
}





.project-flexbox {
  display: flex;
}

.mat-button { 
  background-image: linear-gradient(134deg,#e74c3c 0%,#d62b22 100%) !important;
  border-radius: 20px;
  color: #ffffff;
}